DATABASE_URL="postgresql://postgres.gersvsbqbyktwprrlcer:fQqLg9oHaoMxBGNG@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=admin@example.com
AUTH0_DOMAIN="gestiondetareas.us.auth0.com"
AUTH0_CLIENT_ID="CWRuJGJBOKnooi8l1XvDRsKkhN2lfPXm"
AUTH0_CLIENT_SECRET='WL3ZF608smwh40Vb108Y8egBxQL2tnW7gkaOKCT6Ac6vM8hUratOL8bCsr-SJN5x'
NEXT_PUBLIC_SUPABASE_URL="https://gersvsbqbyktwprrlcer.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcnN2c2JxYnlrdHdwcnJsY2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExMDMxMzYsImV4cCI6MjA0NjY3OTEzNn0.cgxJlK_I4IuA1nglsNXk5H2pMzRrTWgWbjX-6767EDQ"
